version = 3.0.4
project.git = yes
trailingCommas = keep
docstrings.wrap = no
runner.dialect = scala213
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/project/*.scala" {
    runner.dialect = scala212
  }
}
